{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "server=SHLOKPC\\SQLEXPRESS; Database=CodePulseDb; TrustServerCertificate=True; Trusted_Connection=True;"
  }
}
